<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class student{
            constructor (name,age){
            this.name=name
            this.age=age
            }
        
        info(){
            document.write("my name is ",this.name," my age is ",this.age)
        }
    }
        ob=new student("ayan","17")
        ob.info()
        document.write("<br>")

        ob2=new student("usman","10")
        ob2.info()
    </script>
</body>
</html>